<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
 *{ 
    margin: 3px;
   -moz-box-align: center;
   align-items: center;
   align-self: center;
 }
 h1{
    font-size: 35px;
    text-align: center;
    text-decoration: underline;
    text-overflow: clip;
 }
 h3{
    text-align: center;
    font-size: 30px;
 }
 p{
    font-size: 20px;
 }
 .linkinsta{
    display: flex;
    align-items: center;
    justify-content: center;
}
 .uf{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .nm{
    display: flex;
    align-items: center;
    justify-content: center;
 }


  .mda{
    border: 2px solid black;
    padding: 4px;
    width: 500px;
    background-color: whitesmoke;
    height: 250px;

  }
  .insta{
    border: 2px solid black;
    padding: 4px;
    width: 500px;
    background-color: whitesmoke;
    height: 250px;}
    .Youtube{
     border: 2px solid black;
    padding: 4px;
    width: 500px;
    background-color: whitesmoke;
    height: 250px;
    }
    .facebook{
        border: 2px solid black;
    padding: 4px;
    width: 500px;
    background-color: whitesmoke;
    height: 250px;
    }
    .nmbr{
        border: 2px solid black;
    padding: 4px;
    width: 500px;
    background-color: whitesmoke;
    height: 250px;
    }
    .mail{
        border: 2px solid black;
    padding: 4px;
    width: 500px;
    background-color: whitesmoke;
    height: 250px;
    }

  
  .lnkdnBtn{
    background:white;
    
    width: 140px;
    border-radius: 40px;
  }
  .lnkdnBtn:hover{
    background: whitesmoke;
  }
 
  .instabtn{
    width:150px;
    background:white;
    border-radius: 40px;

  }
  .instabtn:hover{
    background: whitesmoke;

  }
  .utbebtn{
    width: 150px;
    border-radius: 40px;
    background: white;
  }
  .utbebtn:hover{
    background: whitesmoke;
  }
  .Fbbtn{
    width: 150px;
    border-radius: 40px;
    background: white;

  }
  .Fbbtn:hover{
    background: whitesmoke;
  }
  .nmbrbtn{
    width: 150px;
    border-radius: 40px;
    background: white;
  }
  .nmbrbtn:hover{
    background: whitesmoke;
  }
  .malbtn{
    width: 150px;
    border-radius: 40px;
    background: white;
  }
  .malbtn:hover{
    background: whitesmoke;
  }
  

</style>
<body>
    <header> 
        <h1>Contact Information!</h1>

    </header>
    <main>
       <div class ="linkinsta">
       <div class="mda">
        <h3>LinkedIn</h3>
        <p>Linkdin ID :- University Institute Of Engineering and Technology (UIET), University of Jammu </p>
        <br>
        <div class="ln">
        <p>Or you can simply click on the linkedIn logo </p>
        <br>
        
        <a href="https://in.linkedin.com/in/university-institute-of-engineering-and-technology-uiet-university-of-jammu-b2a7b2240"><button class="lnkdnBtn"><img src="C:\Users\DELL\OneDrive\Desktop\html contact iinfo button\img_90665.png" alt="Linkedin" height="50px"></button></a>
        </div>
        
       </div>
       <div class="insta">
        <h3>Instagram</h3>
        <p>Instagram ID :- uietkathua  </p>
        <br>
        <br>
        <div class="instaFlex">
            <p>Or you can simply click on the Instagram logo</p>
            <br>
            
        <a href="https://www.instagram.com/uietkathua/"><button class="instabtn"><img src="C:\Users\DELL\OneDrive\Desktop\html contact iinfo button\instagram.jpg" height="50px"></button></a>
       </div>
     </div>
       </div>


       <div class="uf">
      <div class="Youtube">
        <H3>Youtube</H3>
        <p>Youtube channel :- UNIVERSITY INSTITUTE OF ENGINEERING & TECH. kathua</p>
        <br>
        <div class="utbeFlex">
            <p>Or you can simply click on the Youtube logo</p>
            <br>
            <a href="https://www.youtube.com/@universityinstituteofengin8377/videos"><button class="utbebtn"><img src="C:\Users\DELL\OneDrive\Desktop\html contact iinfo button\youtube.jpg" height="50px"></button></a>
        </div>
      </div>


      <div class="facebook">
        <h3>Facebook</h3>
        <p>Facebook ID :-UIET, University of Jammu,Janglote,Kathua</p>
        <br>
        <br>
        <p>Or you can simply click on the facebook logo</p>
        <br>
        
        <a href="https://www.facebook.com/UIETKATHUACAMPUS/"><button class="Fbbtn"><img src="C:\Users\DELL\OneDrive\Desktop\html contact iinfo button\Facebook-logo.png" height="50px"></button></a>
      </div>
       </div>

       <div class="nm">



      <div class="nmbr">
        <h3>Mobile</h3>
        <p>Mobile Number :- 01922291102</p>
        <br>
        <p>Or you can simply click on the Call logo</p>
        <br>
        <a href="tel:01922291102"><button class="nmbrbtn"><img src="C:\Users\DELL\OneDrive\Desktop\html contact iinfo button\call.png" height="50px"></button></a>
      </div>
      <div class="mail">
        <h3>Mail</h3>
        <p>Mail id :-  uietkc@gmail.com</p>
        <br>
        <p>Or you can simply click on the Mail logo</p>
        <br>
        <a href="mailto:uietkc@gmail.com"><button class="malbtn"><img src="C:\Users\DELL\OneDrive\Desktop\html contact iinfo button\mail.3.png" height="50px""></button></a>
      </div>
       </div>  
    </main>
</body>
</html>