<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 125px;
            height: 40px;
            background: black;
            color: azure;
            padding: 10px 20px;
            border-radius: 80px;
            border: 2px black solid ;
            transition: all 1s;      
        }
        div{
            
            display: grid;
            place-items: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            width:100%;
            height: 100%;
        }
        .btn:hover{
            color:black;
            background: azure;
            box-shadow: 1px;
          }
      
  

    </style>
</head>
<body>
   
    <div>
     <a href="contactInfopage.html"><button class="btn">Contact Info</button></a>
    </div>
    
</body>
</html>
